AIMTechToolkit/Pages/DevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="AIMTechToolkit.Pages.DevicesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:AIMTechToolkit.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:AIMTechToolkit.Models"
	x:Name="devicePage1"
	Background="{ThemeResource SystemControlPageBackgroundTransparentBrush}"
	mc:Ignorable="d">

	<Grid>
		<ListView
			x:Name="listView1"
			ItemsSource="{Binding BasicListViewItems, Mode=TwoWay}"
			SelectedIndex="1"
			SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Person">
					<Grid Margin="8,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Ellipse
							x:Name="Ellipse"
							Grid.RowSpan="2"
							Width="32"
							Height="32"
							Margin="6"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Fill="{ThemeResource AccentAcrylicInAppFillColorBaseBrush}" />
						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Margin="12,6,0,0"
							FontWeight="Bold"
							Text="{Binding Name, Mode=OneWay}" />
						<TextBlock
							Grid.Row="1"
							Grid.Column="1"
							Margin="12,0,0,6"
							Foreground="{ThemeResource TextFillColorPrimary}"
							Text="{Binding Company, Mode=OneWay}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
