AIMTechToolkit/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
	x:Class="AIMTechToolkit.Pages.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:AIMTechToolkit.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="homePage1"
	Background="{ThemeResource SystemControlPageBackgroundTransparentBrush}"
	mc:Ignorable="d">

	<Grid>
		<ScrollViewer>
			<StackPanel
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Orientation="Vertical"
				Spacing="4">
				<Image
					Width="400"
					Margin="4"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Source="https://svgur.com/i/16wp.svg" />
				<Button
					x:Name="testBtn1"
					Margin="4"
					Click="testBtn1_Click"
					Content="Get AppData Paths" />
				<Grid
					Width="360"
					Height="140"
					Padding="12"
					Background="{ThemeResource SmokeFillColorDefaultBrush}"
					CornerRadius="8">
					<Image
						Width="96"
						Height="96"
						Margin="12,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Source="https://svgur.com/i/16xW.svg" />
					<StackPanel
						HorizontalAlignment="Right"
						Orientation="Vertical"
						Spacing="4">
						<TextBlock
							HorizontalAlignment="Right"
							Foreground="White"
							Style="{ThemeResource SubheaderTextBlockStyle}"
							Text="Local AppData" />
						<TextBlock
							x:Name="localAppDataTextBlock1"
							HorizontalAlignment="Right"
							Foreground="White"
							Style="{ThemeResource CaptionTextBlockStyle}"
							Text="Caption" />
					</StackPanel>
				</Grid>
				<Grid
					Width="360"
					Height="140"
					Padding="12"
					Background="{ThemeResource SmokeFillColorDefaultBrush}"
					CornerRadius="8">
					<Image
						Width="92"
						Height="92"
						Margin="12,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Source="https://svgur.com/i/16yi.svg" />
					<StackPanel
						Margin="0,0,12,0"
						HorizontalAlignment="Right"
						Orientation="Vertical"
						Spacing="4">
						<TextBlock
							HorizontalAlignment="Right"
							Foreground="White"
							Style="{ThemeResource BodyStrongTextBlockStyle}"
							Text="Roaming AppData" />
						<TextBlock
							x:Name="roamingAppDataTextBlock1"
							HorizontalAlignment="Right"
							FontWeight="Light"
							Foreground="White"
							Style="{ThemeResource SubtitleTextBlockStyle}"
							Text="Caption" />
					</StackPanel>
				</Grid>
				<Grid
					Width="360"
					Height="140"
					Padding="12"
					Background="{ThemeResource SmokeFillColorDefaultBrush}"
					CornerRadius="8">
					<Image
						Width="96"
						Margin="12,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Source="https://authjs.dev/img/providers/discord.svg" />
					<StackPanel
						Margin="0,0,12,0"
						HorizontalAlignment="Right"
						Orientation="Vertical"
						Spacing="4">
						<TextBlock
							HorizontalAlignment="Right"
							Foreground="White"
							Style="{ThemeResource SubheaderTextBlockStyle}"
							Text="Discord" />
						<TextBlock
							HorizontalAlignment="Right"
							Foreground="White"
							IsColorFontEnabled="True"
							Style="{ThemeResource BodyStrongTextBlockStyle}"
							Text=" ✅ Installed" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
