AIMTechToolkit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	x:Class="AIMTechToolkit.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:AIMTechToolkit">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<!--  Other merged dictionaries here  -->
			</ResourceDictionary.MergedDictionaries>
			<!--  Other app resources here  -->
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary>
							<SolidColorBrush x:Key="CaptionButtonBackgroundBrush" Color="#002d2d2d" />
							<SolidColorBrush x:Key="CaptionButtonPointerOverBackgroundBrush" Color="#2d2d2d" />
							<SolidColorBrush x:Key="CaptionButtonPressedBackgroundBrush" Color="#292929" />
						</ResourceDictionary>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Light">
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary>
							<SolidColorBrush x:Key="CaptionButtonBackgroundBrush" Color="#00e9e9e9" />
							<SolidColorBrush x:Key="CaptionButtonPointerOverBackgroundBrush" Color="#e9e9e9" />
							<SolidColorBrush x:Key="CaptionButtonPressedBackgroundBrush" Color="#ededed" />
						</ResourceDictionary>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
